<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.admin.AcceptEmployee.AcceptEmployeeController">
   <center>
      <ScrollPane prefHeight="498.0" prefWidth="810.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="employeeVBox" prefHeight="497.0" prefWidth="806.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
