<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.view.MenuEmpl.DailyMenu.DailyMenuViewController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <DatePicker fx:id="datePicker" layoutX="44.0" layoutY="93.0" />
        <ListView fx:id="list" blendMode="OVERLAY" layoutX="326.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" />
        <Label layoutX="44.0" layoutY="73.0" text="Date">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="333.0" layoutY="73.0" text="Menu Items">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Button layoutX="487.0" layoutY="340.0" mnemonicParsing="false" onAction="#onAdd" text="Add" />
    </children>

</AnchorPane>
